<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Card Starter</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      h1{
         font-family: "Montserrat", serif;
         font-weight: 600;
        font-style: normal;
        margin: 10px 0px 20px 10px;
        padding: auto;
      
      }
      h3{
        font-family: "Noto Sans", serif;
        font-weight: 400;
        font-style: normal;
        margin: 10px;
      
        
      }
      .big-container {
        display: inline-block;
        vertical-align: text-top;
        flex-direction: row;
        margin: 10px 0px 20px 10px;
        border: 2px solid black;
        padding: 10px 0px;
      
        
      }
      #Dua-Lipa{
        background-color: #b9fbc0;
        border: 4px solid #fbf8cc;
      }
      #Kacey-Musgraves{
        background-color: #8eecf5;
        border: 4px solid #f8ccfb;
      }
      #Kednrick-Lamar{
        background-color: #a3c4f3;
        border: 4px solid #fde4cf;
      }

      .box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
        vertical-align: text-top;
      }
    
      p{
        font-family: "Noto Sans", serif;
        font-weight: 200;
        font-style: normal;
        line-height: 24px;
        margin: 10px;
        
        
      }
      .highlight1{
        color: #cfbaf0;
        font-weight: 600;

      }
      .highlight2{
        color: #f0bace;
        font-weight: 600;
      }
      .highlight3{
        color: #baf0cf;
        font-weight: 600;
      }
    </style>
</head>
<body>
  <div class="box">
  
    <div>
      <div id="Dua-Lipa" class="big-container">
        <h1> Dua Lipa</h1>
        <H3> Pop artist from London, England</H3>     
        <p>Dua Lipa is 29 years old and has released <span class="highlight1">3 albums </span>  . She has had <span class="highlight1"> 14 songs </span> on the<span class="highlight1"> Billboard Hot 100 </span>, including 'Levitating' and 'Physical.'  </p>
      </div>
      </div>
 
  
    <div>
      <div  id="Kacey-Musgraves" class="big-container">
        <h1> Kacey Musgraves</h1>
        
        <H3> Country artist from Golden, Texas</H3>
        
        <p>Kacey Musgraves is 36 years old and has released <span class="highlight2"> 5 albums</span>. She has had <span class="highlight2">four songs</span> on the<span class="highlight2"> Billboard Hot 100</span>, including 'Follow Your Arrow' and 'Rainbow'</p>
       </div>
      </div>
    
    
       
    <div>
      <div id="Kednrick-Lamar" class="big-container">
        <h1> Kendrick Lamar</h1>
         <h3> Hip Hop artist from Compton, California</h3> 
          <p>Kendrick Lamar is 37 years old and has released <span class="highlight3">6 albums</span>. He has had <span class="highligh3t">54 songs</span> on the <span class="highlight3">Billboard Hot 100 </span>, including 'Humble' and 'Swimming Pools (drunk)' </p>
      </div>
    </div>
   </div>
</body>
</html>
